<!-- 导航栏 -->
<view class="navi">
  <view class="navitext">通讯录</view>
  <view class="add-circle" bindtap="onAddContact">
    <text class="add-text">+</text>
  </view>
</view>


<!-- 搜索框 -->
<view class="search-container">
  <input class="search-input" placeholder="搜索联系人" bindinput="onSearchInput" />
</view>


<!-- 右侧字母栏 -->
<view class="shortcut">
  <view class="letter" wx:for="{{letters}}" wx:key="*this" bindtap="onTapScroll" data-loc="{{item}}">
    {{item}}
  </view>
</view>


<!-- 联系人列表 -->
<scroll-view class="contact" 
              scroll-y="true" 
              scroll-into-view="{{loc}}" 
              style="height:{{screenHeight}}rpx" 
              scroll-with-animation="true">

  <view class="search"></view>
  
  <block wx:for="{{filteredContacts}}" wx:key="letter">
    <!-- 使用 length 直接判断，简化条件判断 -->
    <view wx:if="{{item.group.length}}" class="group" id="{{item.letter}}">
      <view class="header">{{item.letter}}</view>
      
      <block wx:for="{{item.group}}" wx:key="*this">
        <navigator class="card" url="/pages/card/card?id={{item._id}}">
          <view class="name">{{item.name}}</view>
        </navigator>
      </block>
      
      <view class="line"></view>
    </view>
    
    <view wx:else id="{{item.letter}}"></view>
  </block>
</scroll-view>

